<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="CustomListWorkflow\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'CustomListWorkflow' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="CustomListWorkflow" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="cea4ad84-3521-4f23-8f32-8774ea32131e" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>